# BlazorRTE

./: .gitignore  ACCESSIBILITY.md  BlazorRTE.Solution.sln  BlazorRTE.csproj  BlazorRTE.sln  CONTRIBUTING.md  ColorPalette.cs  ColorPalettes.cs  FormatCommand.cs  HOW_TO_RELEASE.md  HtmlSanitizer.cs  README.md  RELEASE.md  RELEASE_QUICK.md
.github/: RELEASE_CHECKLIST.md  RELEASE_TEMPLATE.md
.github/workflows/: ci.yml  release.yml
BlazorRTE/: BlazorRTE.csproj  BlazorRTE.sln  LICENSE.txt  README.md  TESTING.md
BlazorRTE.Demo/: BlazorRTE.Demo.csproj  Program.cs  _Imports.razor
BlazorRTE.Demo/Layout/: NavMenu.razor
BlazorRTE.Demo/Pages/: EventsDemo.razor  EventsDemo.razor.css  Home.razor  Home.razor.css
BlazorRTE.Demo/Properties/: launchSettings.json
BlazorRTE.Demo/SvgIcons/: SvgIcons.cs
BlazorRTE.Demo/wwwroot/: index.html
BlazorRTE.Tests/: BlazorRTE.Tests.csproj  HtmlSanitizerTests.cs  RichTextEditorTests.cs
BlazorRTE/Components/: EmojiAutocomplete.razor  EmojiAutocomplete.razor.css  RichTextEditor.PendingFormats.cs  RichTextEditor.razor  RichTextEditor.razor.cs  RichTextEditor.razor.css
BlazorRTE/Docs/: ACCESSIBILITY.md  CHANGELOG.md  FEATURES.md  TESTING.md
BlazorRTE/EventArgs/: RichTextEditorEventArgs.cs
BlazorRTE/HelperClasses/: ColorHelper.cs  ColorPalette.cs  FontFamilies.cs  FontSizes.cs  FormatCommand.cs  HeadingStyles.cs  HtmlSanitizer.cs  SvgIcons.cs
BlazorRTE/wwwroot/: rich-text-editor.js  rich-text-editor.pending.js
Components/: RichTextEditor.razor  RichTextEditor.razor.cs  RichTextEditor.razor.css
Docs/: FEATURES.md  TESTING.md  keyboard-shortcuts.md
EventArgs/: RichTextEditorEventArgs.cs
HelperClasses/: FormatCommand.cs  HtmlSanitizer.cs
wwwroot/: rich-text-editor.js
