<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    
    <!-- NuGet Package Metadata -->
    <PackageId>BlazorRTE</PackageId>
    <Version>1.0.1</Version>
    <Authors>LoneWorx LLC</Authors>
    <Company>LoneWorx LLC</Company>
    <Product>BlazorRTE</Product>
    <Description>Professional rich text editor for Blazor. Native Blazor component with 51 features, zero JavaScript dependencies, professional SVG icons, built-in XSS protection, and dark mode support. GPL v3 for open-source, commercial license coming in v1.1.0.</Description>
    <PackageTags>blazor;rich-text-editor;wysiwyg;rte;editor;text-editor;formatting;blazor-component;razor;contenteditable;gpl</PackageTags>
    <PackageProjectUrl>https://github.com/simscon1/BlazorRTE</PackageProjectUrl>
    <RepositoryUrl>https://github.com/simscon1/BlazorRTE</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Copyright>Copyright (c) 2024 LoneWorx LLC</Copyright>
	  <PackageReleaseNotes>
		  v1.0.1 Bug Fixes and Improvements:

		  FIXED:
		  - Subscript/superscript toggle now properly removes formatting
		  - Subscript and superscript can no longer be applied simultaneously

		  IMPROVED:
		  - Default MaxHeight changed to 600px (industry standard, matches TinyMCE/CKEditor)
		  - Added MinHeight and MaxHeight parameters with flexible CSS unit support
		  - Internal scrollbar appears when content exceeds maximum height

		  DOCUMENTATION:
		  - Added @rendermode InteractiveServer requirement
		  - Documented supported render modes (Server/WebAssembly/Auto)
		  - Clarified Static SSR is not supported
		  - Added height control parameter examples

		  See full changelog at: https://github.com/simscon1/BlazorRTE/blob/master/CHANGELOG.md
	  </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.2" />
  </ItemGroup>

  <!-- Include README and LICENSE in NuGet package -->
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="LICENSE.txt" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
