<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- NuGet Package Metadata -->
		<PackageId>BlazorRTE</PackageId>
		<Version>1.1.4</Version>
		<Authors>simscon1</Authors>
		<Company>LoneWorx LLC</Company>
		<Product>BlazorRTE</Product>
		<Description>Professional rich text editor for Blazor with 51 features, full ARIA implementation, emoji support (1800+ emojis), zero JavaScript dependencies, 54 passing unit tests, professional SVG icons, built-in XSS protection. Native Blazor component. GPL v3 for open-source</Description>
		<PackageTags>blazor;rich-text-editor;wysiwyg;rte;editor;text-editor;emoji;emoji-picker;emoji-autocomplete;formatting;blazor-component;razor;contenteditable;gpl;accessibility;wcag;keyboard-shortcuts;testing;bunit;aria</PackageTags>
		<PackageProjectUrl>https://github.com/simscon1/BlazorRTE</PackageProjectUrl>
		<RepositoryUrl>https://github.com/simscon1/BlazorRTE</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<Copyright>Copyright (c) 2024-2026 LoneWorx LLC</Copyright>
		<PackageReleaseNotes><![CDATA[v1.1.4 Dependency Fix (2026-02-15)

Removed:
- Keyboard accessibility for now

See: https://github.com/simscon1/BlazorRTE/blob/master/Docs/CHANGELOG.md]]></PackageReleaseNotes>
		
		<PackageIcon>icon.png</PackageIcon>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<EmbedUntrackedSources>true</EmbedUntrackedSources> 
	</PropertyGroup>

	<ItemGroup>
	  <Content Include="icon.png">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BlazorEmo" Version="1.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.2" />
	</ItemGroup>

	<!-- Include README and LICENSE in NuGet package -->
	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
		<None Include="LICENSE.txt" Pack="true" PackagePath="\" />
		<None Include="icon.png" Pack="true" PackagePath="\" />
	</ItemGroup>
</Project>
