<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- NuGet Package Metadata -->
		<PackageId>BlazorRTE</PackageId>
		<Version>1.1.3</Version>
		<Authors>simscon1</Authors>
		<Company>LoneWorx LLC</Company>
		<Product>BlazorRTE</Product>
		<Description>Professional rich text editor for Blazor with 51 features, full ARIA implementation, emoji support (1800+ emojis), 27 keyboard shortcuts, zero JavaScript dependencies, 54 passing unit tests, professional SVG icons, built-in XSS protection, and dark mode. Native Blazor component. GPL v3 for open-source, commercial license coming soon.</Description>
		<PackageTags>blazor;rich-text-editor;wysiwyg;rte;editor;text-editor;emoji;emoji-picker;emoji-autocomplete;formatting;blazor-component;razor;contenteditable;gpl;accessibility;wcag;keyboard-shortcuts;testing;bunit;aria</PackageTags>
		<PackageProjectUrl>https://github.com/simscon1/BlazorRTE</PackageProjectUrl>
		<RepositoryUrl>https://github.com/simscon1/BlazorRTE</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<Copyright>Copyright (c) 2024-2026 LoneWorx LLC</Copyright>
		<PackageReleaseNotes><![CDATA[v1.1.3 Dependency Fix (2026-02-08)

CHANGED:
- BlazorEmo is now a separate NuGet dependency instead of embedded
- This allows independent updates and use of BlazorEmo in other projects
- Users installing BlazorRTE will automatically get BlazorEmo 1.0.0

TECHNICAL:
- Changed from ProjectReference to PackageReference for BlazorEmo
- No functional changes - all v1.1.2 features remain the same
- Package size reduced (BlazorEmo no longer embedded)

BENEFITS:
- BlazorEmo can be updated independently
- Other projects can use BlazorEmo separately
- Clear dependency graph on NuGet.org
- Proper package attribution

NOTES:
- This is a non-breaking change
- BlazorEmo 1.0.0 installs automatically via NuGet dependency resolution
- All 51 features from v1.1.2 remain unchanged

Previous release (v1.1.2) features:
- Emoji Picker with 1800+ searchable emojis
- Emoji Autocomplete (:smile shortcuts)
- 27 Keyboard Shortcuts (Ctrl+B, Ctrl+K, Ctrl+Shift+E, etc.)
- Dynamic font size button
- Link button fixes (prompts for URL, validates selection)
- Mouse click fixes for all 5 pickers
- Complete ARIA implementation (WAI-ARIA 1.2)
- 54 unit tests with 100% pass rate

See: https://github.com/simscon1/BlazorRTE/blob/master/Docs/CHANGELOG.md]]></PackageReleaseNotes>
		
		<PackageIcon>icon.png</PackageIcon>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
	  <Content Include="icon.png">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BlazorEmo" Version="1.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.2" />
	</ItemGroup>

	<!-- Include README and LICENSE in NuGet package -->
	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
		<None Include="LICENSE.txt" Pack="true" PackagePath="\" />
		<None Include="icon.png" Pack="true" PackagePath="\" />
	</ItemGroup>
</Project>
